body {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-popper {
    border: unset !important;
  .el-menu {
    padding: 0;
    .el-menu-item {
      &:hover {
        background-color: #082c4e;
      }
    }
  }
}


